@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;300;400;500;600;700;800;900;1000&family=Special+Elite&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

html {
    margin:    0 auto;
    max-width: 3000px;
}

body  {
    margin: 0;
    font-family: 'DM Sans', sans-serif;
    background: #fafafa;
}

p {
    font-size: 1em;
    line-height: 1.4em;
    font-weight: 300;
}

h1 {
    font-size: 1.4em;
    font-family: 'Special Elite', sans-serif;
}

h2 {
    font-size: 1.4em;
    font-family: 'Special Elite', sans-serif;
}

h2 ~ h3 {
    margin-top: -.8em;
    margin-bottom: 2em;
}

h3 {
    line-height: 1em;
    font-size: 1.2em;
    font-weight: 300;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.container {
    padding: 1em;
    margin-right: 0.2em;
    margin-left: 0.2em;
}

.container-short {
    display: block;
    max-width: 800px;
    padding: 1em;
    margin: 0 auto 0 auto;
}

.logo-box {
    position: relative;
    max-width: 100%;
    margin-right: 10px;
}

.logo-box-show {
    opacity: 0;
}

.mobile-nav>.logo-box-show {
    opacity: 100;
}


.logo-box:hover {
    opacity: 80%;
}

.logo-box::before {
    content: url(/images/leevy-logo-yellow-temp.svg);
    display: block;
    width: 120px;
    margin-top: 30px;
    margin-left: 5px;
    padding-left: 20px;
    cursor: pointer;
    z-index: 10;
}


.logo-footer.logo-box::before {
    content: url(/images/leevy-logo-temp-white.svg);
    width: 80px;
    padding: 0;
    margin-top: 14px;

    margin-left: 0px;
}

.show-mobile {
    display: block;
    z-index: 9999;
}

.hide-mobile {
    transition: 400ms ease-in-out;
    transform: translate(-110%);
    height: 100%;
    box-shadow: 3px 4px 8px 3px rgba(0, 0, 0, 0.1);

}

.hide-mobile li {
    opacity: 0;
    transition: 0.2s;
    transform: translateY(50px);
    
} 

header {
    display: flex;
    justify-content: space-between;
    justify-items: space-between;
}

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    background-color: transparent;
}

.menu {
    width: 25px;
    margin-top: 1em;
    margin-right: 1em;
}

#menuToggle {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0;
    left: 25px;
    margin-right: 50px;
    margin-top: 30px;
    z-index: 50;
    -webkit-user-select: none;
    user-select: none;
  }
  
  #menuToggle input
  {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 55;
  }
  
  #menuToggle span
  {
    display: flex;
    width: 29px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #fafafa;
    border-radius: 1px;
    z-index: 50;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  
  #menuToggle span:first-child
  {
    transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
  }
  
  #menuToggle input:checked ~ span
  {
    opacity: 1;
    transform: rotate(405deg) translate(2px, 3px);
    background: black;
  }
  
  #menuToggle input:checked ~ span:nth-last-child(2)
  {
    transform: rotate(-405deg) translate(-8px, 8px);
  }

  #menuToggle input:checked ~ .hide-mobile
  {
    opacity: 1;
    transition: all 1s cubic-bezier(0.23, 1, 0.32, 1); 
    transform: translate(0);
    height: 100%;
  }

 #menuToggle input:checked ~ .hide-mobile li
  {
    opacity: 1;
    transition: 1s cubic-bezier(0.23, 1, 0.32, 1); 
    transform: translateY(0);
    transition-delay: 0.6s;
  }

  #menuToggle input:checked ~ .hide-mobile li:nth-child(1) {
    transition-delay: 0.2s;
  }
  #menuToggle input:checked ~ .hide-mobile li:nth-child(2) {
    transition-delay: 0.4s;
  }
  #menuToggle input:checked ~ .hide-mobile li:nth-child(3) {
    transition-delay: 0.6s;
  }
  #menuToggle input:checked ~ .hide-mobile li:nth-child(4) {
    transition-delay: 0.8s;
  }

  #menuToggle input:checked ~ .hide-mobile li:nth-child(5) {
    transition-delay: 1s;
  }

nav {
    display: block;
}

.mobile-nav {
    background-color: black;
    transition: all 1s;
}

  nav ul {
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    bottom: 0;
    background: #F7D675;
    z-index: 7;
    text-align: left;
    padding-top: 100px;
    height: 100%;   
    font-family: 'Special Elite';

}

nav ul img {
    width: 30px;
}

.menu-icon:hover {
    opacity: 50%;
}

nav ul li.menu-icon{
    margin-top: 20%;
}

.menu-icon::before {
    content: url(/images/instagram.svg);
    display: block;
    width: 30px;
    margin-top: 30%;
    cursor: pointer;
}

nav ul li {
    width: 100%;
    margin-left: 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    display: block;
    width: 100%;
    padding: .8em 10px;
    text-align: left;
    font-weight: 600;
    font-size: 1.8em; 

}

nav ul li a:hover {
    color: #fbbd15;

}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  text-decoration: none;
}

a img {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    text-decoration: none;
}

.button-holder {
    text-align: center;
}

.button {
    text-align: center;
    text-decoration: none;
    color: black;
    background-color: whitesmoke;
    padding: 10px 30px;
    border-radius: 5px;
    margin: 0 auto auto auto;
    display: inline-block;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  text-shadow:  none;
  font-size: 1.2em;
  font-weight: 600;
  border-color: black;
  border-width: 0.2px;
  border-style: solid;
  font-weight: 1000;
  font-family: 'Special Elite';
}

.button:hover{
    transform: translateY(-5px);
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  background-color: black;
  color: #fafafa;
  border-color: whitesmoke;
}

.button.button-black {
    background-color: black;
    color: #fafafa;
    border-color: whitesmoke;
    border-width: 0.2px;
    border-style: solid;
}

.button-black:hover{
    transform: translateY(-5px);
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  background-color: whitesmoke;
  color: black;
  border-color: black;
}

.block-white {
    background: #fafafa;
    color: black;
    text-align: left;
    padding: 1em 0 1em 0;
    align-items: center;
    justify-content: center;
}

.block-full {
    display: flex;
    min-height: 100vh;
    color: black;
    margin: auto;
    align-items: center;
    text-align: left;
    justify-content: center;
}

.block-half {
    display: flex;
    height: 50vh;
    margin: auto;
    align-items: center;
    text-align: left;
    justify-content: center;
}

.block-black {
    background-color: black;
    color: #fafafa;
}

.block-yellow {
    background-color: #F7D675;
    color: black;
}


.block-pale {
    background-color: #EDEAE1;
}

.block-orange {
    background-color: #B56E28;
    color: #fafafa;
}

.image-holder {
    width: 100%;
    object-fit: contain;
    display: flex;
    justify-items: center;
    justify-content: center;
}

.image-holder img {
    max-width: 240px;
}

.hero-image-template {
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-position: center;
    text-align: center;
    top: 0;
    max-width: 100%;
}

.hero-home.hero-image-template {
    background-size: 800px;
    background-color: #F7D675;

}

.hero-image-template-alt {
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    background-position: center;
    text-align: center;
    top: 0;
    max-width: 100%;
}

.hero-image-container {
    display: flex;
    height: 50vh;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.hero-image-container img {
    object-fit: cover;
    overflow: hidden;
    height: auto;
    width: 100%;
    max-height: 100%;
   

}

.home-text {
    position: absolute;
    text-align: center;
    bottom: 40%;
    color: #fff;
    z-index: 1;
    padding-bottom: 0;
    margin-bottom: 0;
    text-decoration: none;
    width: 100%;
}

.home-text-lower {
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: 10%;
    color: #fff;
    z-index: 0;
    padding-bottom: 0;
}

.overlay-text-right {
    position: absolute;
    text-align: left;
    left: 50%;
    bottom: 15%;
    color: #fff;
    z-index: 0;
    padding-bottom: 0;
}

.overlay-text-bottom {
    position: absolute;
    text-align: left;
    bottom: 5%;
    color: #fff;
    z-index: 0;
    padding-bottom: 0;
    font-family: 'Special Elite';
    max-width: 1000px;
    overflow: hidden;
    padding-left: 1em;
}

.home-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-items: center;
    justify-content: center;
    margin-bottom: 2em;
}

.social-logo {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-items: center;
    justify-content: center;
    margin-bottom: 2em;
}

.social-logo img {
    width: 40px;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}

.social-logo img:hover {
    transform: translateY(-5px);
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;

}

.grid-container {
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto auto;
}

.grid-holder { 
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.grid-two {
    display: grid;
    gap: 80px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    max-width: 54em;
    grid-template-columns: repeat(1, 1fr);
}

.grid-two img {
    object-fit: contain;
    max-width: 100%;
}

.grid-video {
    display: grid;
    gap: 80px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    max-width: 80%;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto 0 auto;
}

.youtube-video-container {
    position: relative;
    overflow: hidden;
    width: 100%;
  }
  
  .youtube-video-container::after {
    display: block;
    content: "";
    padding-top: 56.25%;
  }
  
  .youtube-video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

.album-art {
    width: 300px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, .8) 0px 30px 90px;
}

.spotify {
    display: flex;
    justify-content: center;
    
}

.spotify  iframe{ 
    display: flex;
    max-width: 800px;
    align-items: center;
    justify-content: center;
    margin: 0 1em 0 1em;

}

.footer {
    width: 100%;
    height: auto;
    background-color: black;
    color: #fafafa;
    padding: 1em 0 4em 0;
}

.footer a {
    color: inherit;
}

.footer h2 {
    font-size: 1.4em;
    font-family: 'Special Elite';
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-grid {
    padding: 1em 2em 1em 2em;
    display: grid;
    gap: 30px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    max-width: 54em;
    grid-template-columns: repeat(2, 1fr);

}

.footer a:hover {
    text-decoration: underline;
}

.copyright {
    text-align: center;
    font-weight: 500;
    font-size: .8em;
}

.heroFade {
    animation: fadein 2s;
  }
  @keyframes fadein {
    from { opacity: 0}
    to   { opacity: 1}
  }

.heroFadeDelayed {
    animation: moveUp 1.5s ease-in-out;
}

@keyframes moveUp {
    from { opacity: 0; transform: translateY(20px);}
    to {opacity: 1; transform: translateY(0px);}
}

@media only screen and (min-width: 650px) { 
    .hide-desktop {
        display: none;
    }

    .show-mobile {
        display: block;
    }

    .grid-video {
        display: grid;
        gap: 80px;
        -webkit-box-flex: 1;
        flex-grow: 1;
        max-width: 1000px;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto 0 auto;
    }

    .sticky {
        position: absolute;
        color: #fafafa;
    }



}



@media only screen and (min-width: 900px) {

    p {
        font-size: 1.2em;
        line-height: 1.6em;
    }
    
    h1 {
        font-size:2em;
    }
    
    h2 {
        font-size: 2em;
    }

    h3 {
        font-size: 1.2em;
    }

    .show-desktop {
        display: block;
        opacity: 1;

        transform: translate(0);
    }

    .mobile-nav {
        background-color: transparent;
    }


    .grid-two {
        display: grid;
        gap: 80px;
        -webkit-box-flex: 1;
        flex-grow: 1;
        max-width: 54em;
        grid-template-columns: repeat(2, 1fr);
    
    }

    .footer-grid {
        padding: 1em 2em 1em 2em;
        display: grid;
        gap: 80px;
        -webkit-box-flex: 1;
        flex-grow: 1;
        grid-template-columns: repeat(6, 1fr);
    
    }

    nav {
        margin: 0;
        display: block;
    }

    nav ul {
        position: relative;
        background: none;
        height: 0em;
        display: inline-block;
        object-position: right;
        padding-top: 0;
        padding-right: 0;
        margin: 0;
        width: 100%;
        text-transform: lowercase;
        
    }

    nav ul li {
        text-align: center;
        display: inline-block;
        padding-right: 25px;
        padding-left: 25px;
        margin: 0;
        width: auto;
        
    }


    .hover-fill {
        position: relative;
        display: inline-block;
        transition: color .5s;
        overflow:hidden;
        border-radius: 5px;
      }
      .hover-fill:before {
        content: '';
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        z-index: -1;
        transform-origin:0 0 ;
        transform:translateY(110%);
        transition: transform .5s;
        border-radius: 5px;

        background-color: black;
        color: white;
      }
      


      .hover-fill:hover {
        color: #fff;
      }
      .hover-fill:hover:before {
        transform: translateY(0);
        border-radius: 5px;
      }

      .button-menu {
        background-color: #fbbd15;
        color: white;
        position: relative;
        display: inline-block;
        transition: color .5s;
        overflow:hidden;
        border-radius: 5px;
        width: 100%;
    }

    .button-menu:hover {
        transition: all .5s;
        background-color: #1F4D7A;
        color: white;
      }
      .button-menu:hover {
        color: #fff;
        
      }
      .button-menu:hover:before {
        transform: translateX(0);
        border-radius: 5px;
      }

    nav ul li a {
        color: black;
        background-color: inherit;
        text-align: center;
        padding-bottom: 10px;
        margin-bottom: 0;
        font-weight: 300;
        font-size: 1em; 
        padding-top: 1em;
    }

    nav ul li a:hover {
        background-color: inherit;
        color: #1F4D7A;
    
    }

    #menuToggle span{
        display: none;
    }

   #menuToggle input ~ .hide-mobile li
    {
      opacity: 1;
      transform: translateY(0);
    } 

    .hide-mobile {
        display: flex;
        box-shadow: none;
    }

    .hero-image-template-alt {
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        background-position: center;
        text-align: center;
        top: 0;
        max-width: 100%;
    }

    .hero-image-container {
        height: 100vh;
    }

    .hero-image-container img {
        max-width: 800px;
    }






}











